# BowlingBackend

./: PdfTableReader.sln  railway.json
GamesResults/: AppDbContext.cs  AppErrorHandler.cs  AppService.cs  Class1.cs  EloRatingService.cs  GamesResults.csproj  RatingUpdateService.cs  info.txt
GamesResults/Import/: InitialData.xlsx
GamesResults/Interfaces/: ICreated.cs  IDeleted.cs  IEditable.cs  INamed.cs  IRatingService.cs  ISapsanObject.cs  ITitled.cs  IUserable.cs
GamesResults/Migrations/: 20250701142728_InitialCreate.Designer.cs  20250701142728_InitialCreate.cs  20251218093321_InitialCreate.Designer.cs  20251218093321_InitialCreate.cs  20251221192724_InitialCreate.Designer.cs  20251221192724_InitialCreate.cs  20251222064607_InitialCreate.Designer.cs  20251222064607_InitialCreate.cs  AppDbContextModelSnapshot.cs  CreateView.txt
GamesResults/Models/: MyAttribute.cs
GamesResults/Models/Bowling/: BaseTournamentResult.cs  Bowling.cs  City.cs  Discipline.cs  District.cs  Event.cs  EventDocument.cs  EventTeamMember.cs  IndividualResult.cs  MatchPrediction.cs  Oil.cs  Participation.cs  Player.cs  PlayerRankingView.cs  PlayerRating.cs  Rank.cs  RatingHistory.cs  ScoringSystem.cs  Team.cs  TeamMember.cs  TeamMemberRole.cs  TeamResult.cs  Tournament.cs  TournamentFormat.cs  TournamentGender.cs  TournamentType.cs
GamesResults/Models/Dictionaries/: DictionaryItem.cs  DictionaryType.cs
GamesResults/Models/System/: Action.cs  Component.cs  Container.cs  Log.cs  LogDetail.cs  Many2Many.cs  Object.cs  ObjectProperty.cs  ObjectType.cs  One2Many.cs  One2Many2.cs  Page.cs  RequestOption.cs  Role.cs  System.cs  User.cs
GamesResults/Utils/: FileDataImporter.cs  Gender.cs  GenderDetector.cs  GenderTeam.cs  NsDbInitializer.cs  PdfUploadDto.cs  ProcessUtils.cs  RankingDto.cs
GamesResultsUtils/: App.config  GamesResultsUtils.csproj  Program.cs  Settings.Designer.cs  Settings.settings
GamesResultsUtils/Import/: InitialData.xlsx
GamesResultsWebApi/: ApiResponse.cs  GamesResultsWebApi.csproj  Program.cs  appsettings.json  railway.json
GamesResultsWebApi/Controllers/: PlayersController.cs  RatingsController.cs  RegionsController.cs  StatisticsController.cs  TournamentResultsController.cs  TournamentsController.cs  UniversalController.cs
GamesResultsWebApi/Controllers/Dictionaries/: DepartmentsController.cs  DictionariesController.cs  EventsController.cs  UniversalController.cs
GamesResultsWebApi/Controllers/System/: ActionsController.cs  ImportController.cs  LogsController.cs  ObjectTypesController.cs  ObjectsController.cs  PagesController.cs  RolesController.cs  SystemController.cs  UsersController.cs
GamesResultsWebApi/Properties/: launchSettings.json
PdfTableReader2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfTableReaderWPF.csproj
PdfTableReaderDll/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  PdfTableReaderDll.csproj
